{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // NOTE: Application Insights integration is off until you set this connection string in user secrets.
    "ApplicationInsights": "",
    "MyAzureStorage": "UseDevelopmentStorage=true;",
    "MyDatabase": "Server=localhost;Database=MyDatabase;Integrated Security=True;Application Name=MyWebApplication (Development);Encrypt=False;Connect Timeout=1;Command Timeout=0;"
  },
  "FeatureManagement": {
    // NOTE: Enables saving of the input to the repository.
    "MyFeature": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfiguration": "MyWebApplication (Development)",
  "MyHeader": "MyHeader (Development)",
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "MyWebApplication": "Verbose", // NOTE: Serilog:MinimumLevel:Override:MyWebApplication
        "MyClassLibrary.MyRepository": "Verbose", // NOTE: Serilog:MinimumLevel:Override:MyClassLibrary.MyRepository
        "MyClassLibrary.MyService": "Verbose" // NOTE: Serilog:MinimumLevel:Override:MyClassLibrary.MyService
      }
    },
    "Properties": {
      "Application": "MyWebApplication (Development)"
    },
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          // NOTE: Application Insights integration is off until you set this connection string in user secrets.
          "connectionString": "", // NOTE: Serilog:WriteTo:0:Args:connectionString
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{UtcTimestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{MachineName}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\MyLogs\\MyWebApplication-Development-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{UtcTimestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{MachineName}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\MyLogs\\MyWebApplication-Development-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
