{
  //link - https//learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-8.0#host-filtering
  //todo - enforce narrow host list?
  "AllowedHosts": "*",
  "AppConfig": {
    "Endpoint": "https://appcs-ronhowe-000.azconfig.io"
  },
  "CustomHeader": "default",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockService1PermanentExceptionToggle": false,
  "MockService1TransientExceptionToggle": false,
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      //todo - optionally log to file
      /*
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      */
      {
        "Name": "Console",
        "Args": {
          //"outputTemplate": "{Message} [{Level:u3}] [{MachineName}] [{Timestamp:HH:mm:ss.fff zzz}] [{SourceContext}]{NewLine}{Exception}",
          "outputTemplate": "{Message}{NewLine}"
        }
      }
    ]
  }
}
